<html>
    <head>
        <meta charset="UTF-8">

        <title> Todo-List </title>
        
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <link rel="stylesheet" type="text/css" href="../css/cadastrar_task.css">
        <link rel="stylesheet" type="text/css" href="../css/fontawesome-free-web/css/all.css">

        <script defer src="../js/alterar_task.js"></script>
    </head>
    <body>
        <header>
            <div>
                <a href="../index.html">
                    <i id="icon" class="fa-solid fa-list-check fa-2xl"></i>
                </a>
            </div>
            <div class="header-menu">
                <a href="../index.html">Todas as Tasks</a>
                <a href="cadastro_task.html">Cadastrar Task</a>
            </div>
        </header>
        <div class="home">
            
            <div id="preview"></div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', (event) => {
                var conteudo = localStorage.getItem('conteudo');
                if (conteudo) {document.getElementById('preview').innerHTML = conteudo;}
            });
        </script>
    </body>
</html>