<html>
    <head>
        <meta charset="UTF-8">

        <title> Todo-List </title>

        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <link rel="stylesheet" type="text/css" href="../css/cadastrar_task.css">
        <link rel="stylesheet" type="text/css" href="../css/fontawesome-free-web/css/all.css">

        <script defer src="../js/cadastrar_task.js"></script>
    </head>

    <body>

        <header>
            <div> 
                <a href="../index.html">
                    <i id="icon" class="fa-solid fa-list-check fa-2xl"></i>
                </a>
            </div>

            <div class="header-menu">

                <a href="../index.html"> Todas as Tasks </a>
                
                <a href="cadastro_task.html"> Cadastrar Task </a>
                
            </div>
        </header>

        <div class="home">
            <div class="cadastrar">
                <form id="form-cadastro">

                    <div class="input-form">
                    <h1>
                        Cadastar Task
                    </h1>
                    </div>
        
                    <div class="input-form">
                        <i class="fa-regular fa-user"></i>
                        <input type="text" placeholder="Nome da Task" id="title" name="title" maxlength="255"/>
                    </div>

                    <div class="input-form2">
                        <i class="fa-regular fa-user"></i>
                        <input type="text" placeholder="Descrição" id="description" name="description"/>
                    </div>
        
                    <div class="input-form">
                    <button type="button" onclick="cadastrar_task()"> Cadastrar Task </button>
                    </div>
        
                </form>
            </div>
        </div>
    </body>
</html>