<html>
    <head>
        <meta charset="UTF-8">

        <title> Todo-List </title>

        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/fontawesome-free-web/css/all.css">

        <script defer src="js/tasks.js"></script>
        <script defer src="js/alterar_task.js"></script>
    </head>

    <body>

        <header>
            <div>
                <a href="">
                    <i id="icon" class="fa-solid fa-list-check fa-2xl"></i>
                </a>
            </div>

            <div class="header-menu">

                <a href=""> Todas as Tasks </a>
                
                <a href="html/cadastro_task.html"> Cadastrar Task </a>
                
            </div>
        </header>

        <div id="tasks">
            
        </div>
    </body>
</html>