.home {
    width: 80%;
    height: 600px;

    position: relative;

    margin-top: 120px;
    margin-left: 10%;
    margin-right: 10%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cadastrar {
    width: 40%;
    height: 600px;

    min-width: 300px;
    max-width: 400px;

    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 2.5%;

    border: solid 5px rgba(100, 130, 150, 0.4);
    border-radius: 5px;
    background-color: #d3e4f8;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.input-form,
.input-form2 {
    width: 100%;

    min-width: 200px;
    max-width: 250px;

    position: relative;
    margin: 10px;
}

.input-form h1,
.input-form2 h1 {
    color: #00ABE4;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.input-form input,
.input-form2 input {
    width: 100%;

    outline: none;
    border: solid 3px #00ABE4;
    border-radius: 30px;

    padding-left: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

.input-form input:focus,
.input-form2 input:focus {
    border: solid 3px #006e92;
}

.input-form i,
.input-form2 i {
    color: #00ABE4;
    position: absolute;
    top: 10px;
    left: 10px;
}

.input-form button {
    width: 250px;

    color: black;
    background-color: #00ABE4;

    border: solid 3px #006e92;
    border-radius: 30px;

    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

.input-form button:hover {
    background-color: #006e92;
}

@media (max-width: 600px) {
    .home {
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        margin-top: 20px;
    }

    .cadastrar {
        width: 90%;
        min-width: auto;
        max-width: none;
        margin-left: 5%;
        margin-right: 5%;
        height: auto;
    }

    .input-form,
    .input-form2 {
        max-width: 100%;
    }

    .input-form h1,
    .input-form2 h1 {
        font-size: 24px;
    }

    .input-form button {
        width: 100%;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .home {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .cadastrar {
        width: 45%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        height: auto;
    }

    .input-form,
    .input-form2 {
        max-width: 90%;
    }

    .input-form h1,
    .input-form2 h1 {
        font-size: 28px;
    }

    .input-form button {
        width: 80%;
    }
}

@media (min-width: 1025px) {
    .home {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .cadastrar {
        width: 40%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        height: 600px;
    }

    .input-form,
    .input-form2 {
        max-width: 250px;
    }

    .input-form h1,
    .input-form2 h1 {
        font-size: 30px;
    }

    .input-form button {
        width: 250px;
    }
}
