header {
    height: 100px;
    background-color: rgb(78, 78, 78);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu {
    width: 40%;
    height: 100%;

    position: absolute;
    
    right: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.header-menu a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: #00ABE4;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
}

.header-menu a:hover {
    transition: 0.3s ease;
    font-size: 25px;
}

.add {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.add a {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: black;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
}

#icon {

    position: absolute;
    top: 50px;
    left: 50px;
    color: #00ABE4;

    align-items: center;
    justify-content: center;
}

#icon:hover {
    color: #006e92;
}

#tasks {
    width: 100%;
    min-width: 600px;
    max-width: 1000px;
    height: calc(100vh - 130px);
    overflow-y: auto;
    margin: 110px auto 20px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #d3e4f8;
    border-radius: 8px;
    border: solid 5px rgba(100, 130, 150, 0.4);

}
#tasks::-webkit-scrollbar {
    display: none;
}

#tasks .card {
    width: calc(100% - 10px);
    height: 100px;
    margin: 5px auto;
    padding: 10px;
    box-sizing: border-box;
    border: solid 3px #006e92;
    border-radius: 5px;
    background-color: #00ABE4;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#tasks .card-title,
#tasks .card-description,
#tasks .card-button-edit,
#tasks .card-button-remove {
    text-align: center;
    overflow: hidden;
    max-height: 90%;
    white-space: normal; 
    word-wrap: break-word; 
    word-break: break-all; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

.button-remove,
.button-edit {
    background-color: #00449c;
    border: none;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
}

.button-remove:hover,
.button-edit:hover {
    background-color: #002a4d;
}

#tasks .card-description {
    width: 55%;
}

#tasks .card-title,
#tasks .card-button-edit,
#tasks .card-button-remove {
   width: 15%;
}

#tasks .card:hover {
    background-color: #006e92;
}